Magic 271485
Revision Verdi_V-2023.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 2194 1182 227 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/aletheia/syn_test/2018/huffman.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 840987.562420 901236.314013
cursor 852000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/aletheia/syn_test/2018/huffman.fsdb"
addSignal -h 15 /tb/u_huffman/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -HEX -holdScope cstate[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope nstate[2:0]
addSignal -h 15 -holdScope gray_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope gray_data[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter[7:0]
addSignal -h 15 -holdScope CNT_reg[6:0]
addSignal -h 15 -holdScope proc_buf[6:1]
addSignal -h 15 -UNSIGNED -HEX -holdScope pass[2:0]
addSignal -h 15 -holdScope CNT_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope C[2:0]
addSignal -h 15 -holdScope HC_reg[6:0]
addSignal -h 15 -holdScope M_reg[6:0]
addSignal -h 15 -holdScope code_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope j[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope flip_boarder[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope end_pass[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope k[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum1[10:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum2[10:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/aletheia/syn_test/2018/huffman.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"

SCOPE_LIST_BEGIN
"/tb"
"/tb/u_huffman"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


