Magic 271485
Revision Verdi_V-2023.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 2194 1182 429 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/aletheia/0-HDL/lab3/StudentID/waveform/alu.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 369457.306389 507083.931603
cursor 371644.20497374301
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/aletheia/0-HDL/lab3/StudentID/waveform/alu.fsdb"
addSignal -h 15 /lab3_tb/alu/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -HEX -holdScope cstate[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope nstate[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope srcA_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope srcB_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P[32:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_result[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cycle_cnt2[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cycle_cnt[3:0]
addSignal -h 15 -holdScope UN
addSignal -h 15 -holdScope OV
addSignal -h 15 -holdScope round_bit
addSignal -h 15 -UNSIGNED -HEX -holdScope divisor[15:0]
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope contrary_sign_flag
addSignal -h 15 -UNSIGNED -HEX -holdScope operation[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope remainder[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum0_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum1_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum2_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum3_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum4_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum5_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum6_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum7_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum8_i[15:0]
addSignal -expanded -h 15 -holdScope sortNum[0:15]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[2][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[4][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[5][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[6][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[7][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[8][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[9][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[10][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[11][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[12][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[13][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[14][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum[15][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum0_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum1_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum2_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum3_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum4_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum5_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum6_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum7_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sortNum8_o[15:0]
addSignal -w analog -ds pwl -c ID_RED5 -ls solid -lw 1 -h 98 /lab3_tb/err
addSignal -w analog -ds pwl -c ID_ORANGE5 -ls solid -lw 1 -h 98 -holdScope num
addSignal -w analog -ds pwl -c ID_YELLOW5 -ls solid -lw 1 -h 98 -holdScope score
addGroup "G2"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/aletheia/0-HDL/lab3/StudentID/waveform/alu.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/lab3_tb"
"/lab3_tb/alu"

SCOPE_LIST_BEGIN
"/_$novas_unit__1"
"/lab3_tb"
"/lab3_tb/alu"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


